LEVEL=0
GROUND=0,BBBBBBBB
GROUND=1,BGGGGGGB
GROUND=2,BGGGGGGB      BBBB
GROUND=3,BGGGGGGB      BGGB
GROUND=4,BGGGGGGBBBBBBBBBGB
GROUND=5,BBGGGGGGGGGGGGGGGB
GROUND=6,BGGGGGGGGGGGGGGGGB
GROUND=7,BBBBBBBBBBBBBBBBBB
PLAYER=400,250
ITEM=FISH,1,1,TILE
ITEM=FISH,6,1,TILE
ITEM=FISH,1,6,TILE
ITEM=FISH,15,3,TILE
NUMFOOD=4

LEVEL=1
GROUND=0,BBBBBBBBBBBBBBBBB
GROUND=1,BBBBGGGBBGGGGGGGB
GROUND=2,BBBGGGGGBGGGGGGGB
GROUND=3,BBGGGGGGBGGGBGGGB
GROUND=4,BGGGGGGGBGGGGGGGB
GROUND=5,BGGGGGGGBGGGGGGGB
GROUND=6,BBGGGGGGGGGGGGGGB
GROUND=7,BBBBBBBBBBBBBBBBB
PLAYER=1450,550
ITEM=FISH,11,3,TILE
ITEM=FISH,13,3,TILE
ITEM=FISH,12,2,TILE
ITEM=FISH,12,4,TILE
ITEM=MINE,9,1,TILE
ITEM=MINE,15,1,TILE

ITEM=FISH,5,4,TILE
ITEM=FISH,5,2,TILE
ITEM=FISH,4,3,TILE
ITEM=FISH,6,3,TILE
ITEM=MINE,5,3,TILE
ITEM=HEART,8,6,TILE

NUMFOOD=8

LEVEL=2
PLAYER=800,100
GROUND=0,BBBBBBBBBB
GROUND=1,BGGBGGBGGB
GROUND=2,BGGGBBGGGB
GROUND=3,BBGGGGGGBB
GROUND=4,BGBGGGGBGB
GROUND=5,BBBBBBBBBB
ITEM=FISH,3,2,TILE
ITEM=FISH,8,1,TILE
ITEM=FISH,3,3,TILE
ITEM=FISH,1,2,TILE
//ITEM=TENT,4,3,200,200,TILE
ITEM=MACE,4,4,200,TILE
ITEM=MINE,1,1,TILE
ITEM=MINE,8,4,TILE
ITEM=DOG,4,1,TILE
NUMFOOD=4

LEVEL=3
PLAYER=650,950
GROUND=00,BBBBBBBBBBBBB
GROUND=01,BGGGGGGGGGGGB
GROUND=02,BGGGGBBBGGGGB
GROUND=03,BGGGGGGGGGGGB
GROUND=04,BGGGGGGGGGGGB
GROUND=05,BGGGGGGGGGGGB
GROUND=06,BBBBBBGBBBBBB
GROUND=07,     BGB
GROUND=08,  BBBBGBBBB
GROUND=09,  BGGGGGGGB
GROUND=10,  BGGGGGGGB
GROUND=11,  BBBBBBBBB
ITEM=FISH,5,1,TILE
ITEM=FISH,7,1,TILE
ITEM=FISH,3,4,TILE
ITEM=FISH,9,4,TILE
ITEM=FISH,3,10,TILE
ITEM=FISH,9,10,TILE
ITEM=MACE,6,4,300,TILE
ITEM=TENT,3,4,100,150,TILE
ITEM=TENT,9,4,100,150,TILE
ITEM=MINE,6,1,TILE
NUMFOOD=6

LEVEL=4
GROUND=00,BBBBBBBBBBBBBBB
GROUND=01,BGGGGGGGGGGGGGB
GROUND=02,BGGGGGGGGGGGGGB
GROUND=03,BGGGGGBBBBBBBBB
GROUND=04,BGGGGGB
GROUND=05,BBGGGBB
GROUND=06,BGGGGGB
GROUND=07,BBBBBBB
PLAYER=350,250
ITEM=MINE,1,1,TILE
ITEM=MACE,2,5,200,TILE
ITEM=MACE,4,5,200,TILE
ITEM=FISH,300,550
ITEM=FISH,400,550
ITEM=FISH,8,2,TILE
ITEM=FISH,11,1,TILE
ITEM=MINE,7,2,TILE
ITEM=MINE,10,1,TILE
ITEM=HEART,3,6,TILE
NUMFOOD=4

LEVEL=5
GROUND=00,BBBBBBBBBB
GROUND=01,BGGBGGGGGB
GROUND=02,BGGBBBBGGB
GROUND=03,BGGGGGBGGB
GROUND=04,BGGGGGGGGB
GROUND=05,BBBBBGGGGB
GROUND=06,    BGGGGB
GROUND=07,    BGGGGB
GROUND=08,    BGGGGB
GROUND=09,    BGGGGBBB
GROUND=10,    BGGGGGGB
GROUND=11,  BBBGGGGBBB
GROUND=12,  BGGGGGGB
GROUND=13,  BBBGGGGB
GROUND=14,    BGGGGB
GROUND=15,    BGGGGB
GROUND=16,    BBBBBB
PLAYER=150,150
ITEM=DOG,4,1,TILE
ITEM=FISH,5,1,TILE
ITEM=MINE,1,4,TILE

ITEM=MACE,700,700,200,0
ITEM=MACE,700,700,200,180
ITEM=FISH,5,6,TILE
ITEM=FISH,7,6,TILE
ITEM=FISH,6,7,TILE
ITEM=FISH,8,7,TILE

ITEM=DOG,10,10,TILE
ITEM=DOG,3,12,TILE
ITEM=HEART,10,10,TILE
ITEM=HEART,3,12,TILE
ITEM=TENT,10,10,200,200,TILE
ITEM=TENT,3,12,200,200,TILE

ITEM=MINE,5,15,TILE
ITEM=MINE,7,15,TILE
ITEM=FISH,6,15,TILE
ITEM=FISH,8,15,TILE
NUMFOOD=7

LEVEL=6
GROUND=00,BBBBBBBBBBBBB 
GROUND=01,BGGGGGGGGGGGB BBBB
GROUND=02,BGGGGGGGGGGGBBBGGB
GROUND=03,BGGGGGGGGGGGGGGGGB
GROUND=04,BGGGGGGGGGGGBBBGGB
GROUND=05,BGBBBBBBBBBBB BBBB
GROUND=06,BGGBB
GROUND=07,BBGGBB
GROUND=08, BBGGB
GROUND=09,  BBGGBB
GROUND=10,   BBGGB
GROUND=11, BBBBGGBBBB  
GROUND=12, BGGGGGGGGB    
GROUND=13, BBBGGGGBBB  
GROUND=14, BGGGGGGGGB
GROUND=15, BBBGGGGBBB
GROUND=16, BGGGGGGGGB
GROUND=17, BBBBBBBBBB
  
PLAYER=1600,250
//PLAYER=500,950
ITEM=MACE,3,2,200,0,TILE
ITEM=MACE,5,2,200,30,TILE
ITEM=MACE,7,2,200,60,TILE
ITEM=MACE,9,2,200,90,TILE
ITEM=FISH,2,2,TILE
ITEM=FISH,4,2,TILE
ITEM=FISH,6,2,TILE
ITEM=FISH,8,2,TILE
ITEM=HEART,11,1,TILE
ITEM=HEART,1,5,TILE

ITEM=DOG,11,1,TILE
ITEM=DOG,11,2,TILE
ITEM=DOG,11,3,TILE
ITEM=DOG,4,4,TILE
ITEM=DOG,6,4,TILE
ITEM=DOG,8,4,TILE
ITEM=DOG,10,4,TILE

ITEM=MACE,2,8,100,0,TILE
ITEM=MACE,4,7,100,180,TILE
ITEM=HEART,6,8,TILE

ITEM=FISH,600,1600
ITEM=DOG,2,12,TILE
ITEM=DOG,2,14,TILE
ITEM=DOG,2,16,TILE
ITEM=DOG,9,12,TILE
ITEM=DOG,9,14,TILE
ITEM=DOG,9,16,TILE
ITEM=MACE,400,1800,300,0
ITEM=MACE,800,1800,300,270
ITEM=MACE,400,1400,300,90
ITEM=MACE,800,1400,300,180
NUMFOOD=5
